<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 1024px; */
            margin: 0 auto;
            /* margin: 0 auto; */
            /* text-align: center; */
        }

        .container {
            /* display: flex; */
            /* justify-content: center; */
            /* margin: 0 auto;
            text-align: center; */
        }

        h1 {
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 40px;
        }

        table {
            margin: auto;
            width: 30%;
        }

        .url {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Tin作品集</h1>

    <div class="container">
        <table>
            <tr>
                <td>作品類別</td>
                <td>作品名稱</td>
                <td>說明</td>
            </tr>
            <tr>
                <td>網頁前端作品-1</td>
                <td><a href="https://goestin820.github.io/Madou-farmer/index.html">麻豆小農有機田園網站</a></td>
                <td></td>
            </tr>
            <tr>
                <td>網頁前端作品-2</td>
                <td><a href="https://goestin820.github.io/NBA-fansclub/index.php">NBA Fansclub投票系統</a></td>
                <td></td>
            </tr>
            <tr>
                <td>網頁前端作品-3</td>
                <td><a href="https://goestin820.github.io/Slamdunk-calendar/index.php">Slamdunk萬年曆</a></td>
                <td></td>
            </tr>
            <tr>
                <td>新手練習頁面</td>
                <td><a href="https://goestin820.github.io/second-git">新手頁面</a></td>
                <td></td>
            </tr>
            <tr>
                <td>新手技術筆記</td>
                <td><a href="https://goestin820.github.io/note">新手技術筆記</a></td>
                <td></td>
            </tr>
        </table>
        <div class="url">
            <a href="https://github.com/goestin820">github個人網址</a>
        </div>
    </div>
</body>

</html>